*** Variables ***

${campo_Username}             xpath=//input[contains(@name,'username')]
${campo_Password}             xpath=//input[contains(@type,'password')]
${Usermane}                   Admin
${Password}                   admin123
${btn_login}                  xpath=//button[@type='submit'][contains(.,'Login')]
${menu_MyInfo}                xpath=//span[@class='oxd-text oxd-text--span oxd-main-menu-item--name'][contains(.,'My Info')]
${combo_nacionalidade}        xpath=(//i[contains(@class,'oxd-icon bi-caret-down-fill oxd-select-text--arrow')])[1]
${combo_brasil}               xpath=//div[@clear='false'][contains(.,'Brazilian')]
${btn_save1}                  xpath=(//button[@type='submit'][contains(.,'Save')])[1]
${btn_save2}                  xpath=(//button[@type='submit'][contains(.,'Save')])[2]
${campo_primeiro_nome}        xpath=//input[contains(@class,'oxd-input oxd-input--active orangehrm-firstname')]
${campo_nome_do_meio}         xpath=//input[contains(@class,'oxd-input oxd-input--active orangehrm-middlename')]
${campo_ultimo_nome}          xpath=//input[contains(@class,'oxd-input oxd-input--active orangehrm-lastname')]
${campo_apelido}              xpath=(//input[contains(@class,'oxd-input oxd-input--active')])[5]
${campo_cod_empregado}        xpath=(//input[contains(@class,'oxd-input oxd-input--active')])[6]
${campo_cnh}                  xpath=(//input[contains(@class,'oxd-input oxd-input--active')])[8]
${campo_data_validade_chn}    xpath=(//input[contains(@class,'oxd-input oxd-input--active')])[9]
${campo_numero_SSN}           xpath=(//input[contains(@class,'oxd-input oxd-input--active')])[10]
${campo_SIN}                  xpath=(//input[contains(@class,'oxd-input oxd-input--active')])[11]
${campo_estado_civil}         xpath=//div[@clear='false'][contains(.,'Married')]
${campo_data_nascimento}      xpath=(//input[contains(@class,'oxd-input oxd-input--active')])[12]
${btn_genero}                 xpath=//label[contains(.,'Male')]
${campo_numero_reservista}    xpath=(//input[contains(@class,'oxd-input oxd-input--active')])[13]
${btn_fumante}                xpath=(//i[contains(@class,'oxd-icon bi-check oxd-checkbox-input-icon')])[1]
${combo_tipo_sanguineo}       xpath=(//div[contains(@class,'oxd-select-text-input')])[3]
${select_tipo_sanguineo}      xpath=//div[contains(text(), "A+")]
${btn_anexo}                  xpath=(//button[contains(@type,'button')])[3]
${btn_procurar_anexo}         xpath=//div[@class='oxd-file-button'][contains(.,'Browse')]
${label_tipo_sanguineo}       xpath=//label[contains(text(), "Blood Type")]